{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "correctness": {
        "noUnresolvedImports": "off"
      },
      "style": {
        "noParameterProperties": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedInterfaceMembers": "off"
      }
    }
  },
  "javascript": {
    "formatter": { "semicolons": "asNeeded" },
    "globals": ["Bun"]
  }
}
